原码
	基本数字转化为二进制
	5 = 00000101  -5= 10000101  
	6 = 00000110  -6= 10000100
反码[正整数不变,负数反码取反]
	5 = 00000101 -5 = 11111010
	6 = 00000110 -6 = 10000011
补码[正整数不变,负数反码加1]
	5 = 00000101 -5 = 11111011
	6 = 00000110 -6 = 10000100
实例：计算
	5+4= 00000101 + 00000100 = 00001001 = 9
但是计算机里面没有减法例如[负数转化为补码]
	9	-	5	=	9		+		(-5)  		 =    4
	
				00001001    +       11111011	 =  00000100
==========================================================================
位预算符
"&"位运算符
都为1 结果为1
5 & 2 =  00000101 & 00000010 = 00000000 = 0
		 
		 00000101
	&	 00000010
	--------------------
	     00000000
----------------------------------------------------------
"|"运算符 两位有一个为1，结果为1
5 | 2 = 00000101 & 00000010 = 00000111 = 7
		
		00000101
	|	00000010
	-----------------
		00000111
----------------------------------------------------------
按位异或"^" 两位一个为0，一个为1，结果为1
5 ^ 2= 00000101 & 00000010 = 00000111 = 7

		00000101
	^	00000010
	-----------------
		00000111
----------------------------------------------------------
按位取反~：0变成1,1变成0
~5=00000101 = =-6
   
   00000101
~  11111010
----------------------------------------------------------
>>：算术右移
5>>2 = 00000101 = 000001 = 1
5<<2  =00000101 = 00010100 = 20
