1.配置环境
	三台机器
		192.168.132.132[MASTER]
		192.168.132.135[SERVER1] 提供服务【web服务器】
		192.168.132.136[SERVER2] 提供服务【web服务器】
==============================================================================
2.配置SERVER【配置配置文件】[rsyncd.conf]  [192.168.132.135和192.168.132.136]
	uid=root
	gid=root
	use chroot=no
	max connections=2000
	timeout=600
	pid file = /var/run/rsyncd.pid
	lock file=/var/run/rsyncd.lock
	log file = /var/run/rsyncd.log
	ignore errors
	read only = false
	list = false
	hosts allow =192.168.0.0/24
	hosts  deny = 0.0.0.0/32
	auth users = rsync_backup
	secrets file = /etc/rsync.password
	#www是表示要同步到服务器上面目录
	[www]
	path = /tmp/aa/www/
==============================================================================
3.创建密码文件 [192.168.132.135和192.168.132.136]
		echo "rsync_backup:oldboy" > /etc/rsync.password
	创建密码文件 [192.168.132.132]
		echo "oldboy" > /etc/rsync.password
==============================================================================
4.启动rsync服务 [192.168.132.135 和 192.168.132.136] 查看端口
	[root@localhost www]# rsync --daemon
	[root@localhost www]# lsof -i tcp:873
		COMMAND  PID USER   FD   TYPE DEVICE SIZE NODE NAME
		rsync   3636 root    3u  IPv6  13597       TCP *:rsync (LISTEN)
		rsync   3636 root    5u  IPv4  13598       TCP *:rsync (LISTEN)
#如果出现端口说明配置成功
==============================================================================
5.手工同步[MASTER]
[root@master aa]# rsync -avzP /tmp/aa/www/ rsync_backup@192.168.132.135::www/ --password-file=/etc/rsync.password 
#备注:www/为配置文件里面段落标记
==============================================================================
6.sersync下载
https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/sersync/sersync2.5_32bit_binary_stable_final.tar.gz
==============================================================================
7.解压 && 重命名
[root@master soft]# tar -xvf sersync2.5_32bit_binary_stable_final.tar.gz -C /usr/local/
[root@master local]# mv GNU-Linux-x86/ sersync
==============================================================================
8.重写规划
[root@master sersync]# mkdir conf bin logs
[root@master sersync]# mv confxml.xml conf/
[root@master sersync]# mv sersync2 bin/sersync
==============================================================================
9.配置&&备份
[root@master sersync]# /bin/cp /usr/local/sersync/conf/confxml.xml conf/confxml.xml.bak.$(date +%F)
[root@master conf]# vim confxml.xml 
[修改如下配置]
    <localpath watch="/tmp/aa/www">
        <remote ip="192.168.132.135" name="www"/>
        <remote ip="192.168.132.136" name="www">
    </localpath>   
    <rsync>
        <commonParams params="-artuz"/>
        <auth start="true" users="rsync_backup" passwordfile="/etc/rsync.password"/>
        <userDefinedPort start="false" port="874"/><!-- port=874 -->
        <timeout start="true" time="100"/><!-- timeout=100 -->
        <ssh start="false"/>
    </rsync>
    <failLog path="/usr/local/sersync/logs/www_rsync_fail_log.sh" timeToExecute="60"/>
=============================================================================
10.配置环境变量&开启同步
[root@master conf]# echo 'export PATH=$PATH:/usr/local/sersync/bin' >> /etc/profile
[root@master conf]# sersync -r -d -o /usr/local/sersync/conf/confxml.xml
======================================================================================
11.多实例启动
配置多个confxml.xml配置文件在启动就可以了
======================================================================================
