下载路径
http://memcached.org/files/memcached-1.5.11.tar.gz   [memcache软件]
libevent-2.1.8-stable.tar.gz [扩展软件]
memcache-2.2.1.tgz [扩展PHP]
================================================================================
安装过程
[root@master libevent-1.2]# ./configure --prefix=/usr/
[root@master libevent-1.2]# make
[root@master libevent-1.2]# make install
================================================================================
[root@master libevent-2.1.8-stable]# tar -xvf libevent-2.1.8-stable.tar.gz 
[root@master libevent-2.1.8-stable]# ./configure --with-libevent=/usr/local/libevent/
[root@master libevent-2.1.8-stable]# make && make install
备注:如果版本过低1.2可以使用
	rpm -e libevent --nodeps  #删除
======================================================================================
memcache安装
[root@master soft]# tar -xvf memcached-1.5.11.tar.gz 
[root@master memcached-1.5.11]# ./configure --with-libevent=/usr/local/libevent/ --prefix=/usr/local/memcached/
[root@master memcached-1.5.11]# make && make install
======================================================================================
启动:
	/usr/local/memcached/bin/memcached -u nobody -m 64 -p 11211 -d
========================================================================================
安装php扩展[http://pecl.php.net/package/memcache] 网站地址
[root@master soft]# wget http://pecl.php.net/get/memcache-2.2.1.tgz
[root@master soft]# tar -xvf memcache-2.2.1.tgz
[root@master memcache-2.2.1]# /usr/local/php/bin/phpize
[root@master memcache-2.2.1]# ./configure  --enable-memcache --with-php-config=/usr/local/php/bin/php-config --with-zlib-dir
[root@master memcache-2.2.1]# make && make install
配置php.ini
extension_dir = "/usr/local/php/lib/php/extensions/no-debug-non-zts-20121212/"
