下载软件包
wget http://download.redis.io/releases/redis-2.8.3.tar.gz
[root@master redis-2.8.3]# make    #编译
===============================================================
可能出现问题
解决思路:[https://blog.csdn.net/yangli91628/article/details/50393678]
make[1]: Entering directory `/soft/redis-2.8.3/src'
    LINK redis-server
zmalloc.o: In function `zmalloc_used_memory':
/soft/redis-2.8.3/src/zmalloc.c:223: undefined reference to `__sync_add_and_fetch_4'
collect2: ld 返回 1
make[1]: *** [redis-server] 错误 1
make[1]: Leaving directory `/soft/redis-2.8.3/src'
make: *** [all] 错误 2
===============================================================
[root@master src]# mkdir /usr/local/redis   #创建目录
[root@master src]# cp redis-server /usr/local/redis/    #复制服务端
[root@master src]# cp redis-benchmark /usr/local/redis/ #复制检查
[root@master src]# cp redis-cli /usr/local/redis/  	    #复制客户端
[root@master redis-2.8.3]# cp redis.conf /usr/local/redis/  #复制配置文件
[root@master redis]# /usr/local/redis/redis-server redis.conf  #启动
修改redis一守护进程启动
[root@master ~]# vim /usr/local/redis/redis.conf
daemonize yes  #修改为yes
======================================================================================================
安装扩展
[root@master soft]# tar -xvf phpredis-2.1.1-1.tar.gz
[root@master owlient-phpredis-90ecd17]# /usr/local/php/bin/phpize
[root@master owlient-phpredis-90ecd17]# ./configure --with-php-config=/usr/local/php/bin/php-config
[root@master owlient-phpredis-90ecd17]# make && make install
配置: