下载软件包
wget http://download.redis.io/releases/redis-2.8.3.tar.gz [已存在]
[root@master redis-2.8.3]# make    #编译
[root@master redis-2.8.3]# make install   #安装
======================================================================================================
[root@master src]# mkdir /usr/local/redis   #创建目录
[root@master src]# cp redis-server /usr/local/redis/    #复制服务端
[root@master src]# cp redis-benchmark /usr/local/redis/ #复制检查
[root@master src]# cp redis-cli /usr/local/redis/  	    #复制客户端
[root@master redis-2.8.3]# cp redis.conf /usr/local/redis/  #复制配置文件
[root@master redis]# /usr/local/redis/redis-server redis.conf  #启动
======================================================================================================
修改redis一守护进程启动
[root@master ~]# vim /usr/local/redis/redis.conf
daemonize yes  #修改为yes
======================================================================================================
安装扩展[php-7.2.13]
[root@localhost phpredis]# ./configure --with-php-config=/usr/local/php7/bin/php-config 
[root@localhost phpredis]# make
[root@localhost phpredis]# make install
接下来配置php的配置文件
