[参考网址 https://blog.csdn.net/weixin_40470303/article/details/80541639]
NAT（Network Address Translation）
  即网络地址转换，其作用是通过数据报头的修改，使得位于企业内部的私有IP地址可以访问外网
  第一步，用户通过互联网DNS服务器解析到公司负载均衡设备上面的外网地址，
		相对于真实服务器而言，LVS外网IP又称VIP（Virtual IP Address），
		用户通过访问VIP，即可连接后端的真实服务器（Real Server），
		而这一切对用户而言都是透明的，用户以为自己访问的就是真实服务器，
		但他并不知道自己访问的VIP仅仅是一个调度器，
		也不清楚后端的真实服务器到底在哪里、有多少真实服务器。
 第二步，用户将请求发送至124.126.147.168,此时LVS将根据预设的算法选择后端的一台真实服务器（192.168.0.1~192.168.0.3），
		将数据请求包转发给真实服务器，并且在转发之前LVS会修改数据包中的目标地址以及目标端口，
		目标地址与目标端口将被修改为选出的真实服务器IP地址以及相应的端口
=====================================================================================
2、基于TUN的LVS负载均衡
	在LVS（NAT）模式的集群环境中，由于所有的数据请求及响应的数据包都需要经过LVS调度器转发，
	如果后端服务器的数量大于10台，则调度器就会成为整个集群环境的瓶颈。
	我们知道，数据请求包往往远小于响应数据包的大小。
	因为响应数据包中包含有客户需要的具体数据，
	所以LVS（TUN）的思路就是将请求与响应数据分离，
	让调度器仅处理数据请求，而让真实服务器响应数据包直接返回给客户端
=====================================================================================
基于DR的LVS负载均衡

在LVS（TUN）模式下，由于需要在LVS调度器与真实服务器之间创建隧道连接，
这同样会增加服务器的负担。
与LVS（TUN）类似，DR模式也叫直接路由模式，
其体系结构如图4所示，该模式中LVS依然仅承担数据的入站请求以及根据算法选出合理的真实服务器，最终由后端真实服务器负责将响应数据包发送返回给客户端。与隧道模式不同的是，直接路由模式（DR模式）要求调度器与后端服务器必须在同一个局域网内，VIP地址需要在调度器与后端所有的服务器间共享，
因为最终的真实服务器给客户端回应数据包时需要设置源IP为VIP地址，
目标IP为客户端IP，这样客户端访问的是调度器的VIP地址，
回应的源地址也依然是该VIP地址（真实服务器上的VIP），
客户端是感觉不到后端服务器存在的。由于多台计算机都设置了同样一个VIP地址，
所以在直接路由模式中要求调度器的VIP地址是对外可见的，客户端需要将请求数据包发送到调度器主机，而所有的真实服务器的VIP地址必须配置在Non-ARP的网络设备上，也就是该网络设备并不会向外广播自己的MAC及对应的IP地址，真实服务器的VIP对外界是不可见的，但真实服务器却可以接受目标地址VIP的网络请求，并在回应数据包时将源地址设置为该VIP地址。调度器根据算法在选出真实服务器后，在不修改数据报文的情况下，将数据帧的MAC地址修改为选出的真实服务器的MAC地址，通过交换机将该数据帧发给真实服务器。整个过程中，真实服务器的VIP不需要对外界可见。
=====================================================================================
LVS负载均衡调度算法
	1.轮询调度[rr]
	2.加权轮询调度[wrr]
	3.最小连接调度[lc]