规则链作用
	规则的作用：对数据包进行过滤或处理 
	链的作用：容纳各种防火墙规则 
	链的分类依据：处理数据包的不同时机
分类:
	INPUT：处理入站数据包 
	OUTPUT：处理出站数据包 
	FORWARD：处理转发数据包 
	POSTROUTING链：在进行路由选择后处理数据包 
	PREROUTING链：在进行路由选择前处理数据包
规则表
	raw表：确定是否对该数据包进行状态跟踪 
	mangle表：为数据包设置标记 
	nat表：修改数据包中的源、目标IP地址或端口 
	filter表：确定是否放行该数据包（过滤） 
数据包的常见控制类型 
	ACCEPT：允许通过 
	DROP：直接丢弃，不给出任何回应 
	REJECT：拒绝通过，必要时会给出提示 
	LOG：记录日志信息，然后传给下一条规则继续匹配
=========================================================================
实例:
	iptables -t filter -A INPUT -p tcp -j ACCEPT   			 所有的tcp请求都接受
	iptables -t filter -I INPUT 2 -p icmp -j ACCEPT          接受所有的icmp请求在添加第二条规则
==========================================================================
删除、清空规则 
-D：删除链内指定序号（或内容）的一条规则 
-F：清空所有的规则
[root@bogon ~]# iptables -F
==========================================================================
协议匹配：-p 协议名 
	iptables -A FORWARD -p ! icmp -j ACCEPT  不是icmp协议的数据库都接受
地址匹配：-s 源地址、-d 目的地址 
	iptables -I INPUT -s 10.20.30.0/24 -j DROP  这条命令的意思就是把来自10.20.30.0这一个网段的包全都丢掉，
接口匹配：-i 入站网卡、-o 出站网卡
	 iptables -A INPUT -i eth1 -s 192.168.0.0/16 -j DROP 
	iptables  -A INPUT -i eth1 -s 10.0.0.0/8 -j DROP
	iptables  -A INPUT -i eth1 -s 172.16.0.0/12 -j DROP
