参考网址[https://www.cnblogs.com/jpfss/p/8890250.html]
mysql表锁
存储引擎myisam==支持锁表
	锁有2中方式
		读锁 【共享读】
			当前线程给表添加读锁后，别的线程对这个表有读的操作，都没有写的操作
		写锁 【独占写】
			当前线程给表添加了写操作当前线程对表有curd操作，别的线程什么操作都没有等待
语法:
	加锁:lock table + tableName+类型
	解锁:unlock tables;
			
========================================================================================
Innodb行锁
事物
	ACID属性
	原子性（Atomicity）：事务是一个原子操作单元，其对数据的修改，要么全都执行，要么全都不执行。
	一致性（Consistent）：在事务开始和完成时，数据都必须保持一致状态。
	隔离性（Isolation）：数据库系统提供一定的隔离机制，保证事务在不受外部并发操作影响的“独立”环境执行。
	持久性（Durable）：事务完成之后，它对于数据的修改是永久性的，即使出现系统故障也能够保持。
行锁分类
	共享锁（IS）：事务打算给数据行加行共享锁，事务在给一个数据行加共享锁前必须先取得该表的IS锁。
	排他锁：事务打算给数据行加行排他锁，事务在给一个数据行加排他锁前必须先取得该表的IX锁
========================================================================================
	